<!--miniprogram/pages/member/memberList.wxml-->


<view class='container'>
  <view class='header'>
    <text class='header-title'>请求组队信息列表</text>
    <view>只展示有限的信息，点击跳转至对应详情</view>
    <view>含有搜索框，搜索策略自定义，至少可以按 * *（代办）</view>
  </view>  
  <view class='body'>

    <!-- <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text " class="weui-search-bar__input" placeholder="搜索" 
          value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" 
          confirm-type="search" bindconfirm='toSearch' />
          <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
          <icon class="weui-icon-search" type="search" size="14"></icon>
          <view class="weui-search-bar__text">搜索</view>
        </label>
      </view>
      <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>      
    </view> -->
  
    <view class='list-col' wx:for="{{list}}" bindtap='toDetailsTap' data-id="{{item._id}}">
      <i-card full='true' title="{{item.title}}" extra="来自 {{ item.school}}">
        <view slot="content" class="card_content">
          <text> 请求人：{{ item.name }}\n\n</text>
          <text> 联系方式：\n{{ item.contact }}\n\n</text>
          <!-- <text> 自我描述：\n{{ item.selfDescription }}\n\n</text> -->
          <!-- <text> 备注：\n{{ item.remark }}\n\n</text> -->
        </view>
        <view slot="footer">
          <text> 发送时间： {{ item.time }}\n\n</text>
        </view>
      </i-card>
    </view>
    
  </view>
</view>
