<form bindsubmit="bindFormSubmit">
<view class="detail_activityName"> 
  <text>活动：</text>
  <input class="activityName" value="{{ activityName }}" 
  placeholder="请输入活动名称" 
  auto-focus bindinput="activityName_inputChange" bindconfirm="activityName_detail"/>
</view> 
<view class="detail_name">
  <text>姓名：</text>
  <input class="name" value="{{ name }}" 
  placeholder="请输入姓名/称呼" 
  auto-focus bindinput="name_inputChange" bindconfirm="name_detail"/>
</view> 
<view class="detail_school">
  <text>学校：</text>
  <input class="school" value="{{school }}" 
  placeholder="请输入学校" 
  auto-focus bindinput="school_inputChange" bindconfirm="school_detail"/>
</view> 
<view class='detail_selfInfo'>
  <text>自我简介：</text>
  <textarea placeholder="请添加自我简介" 
            value='{{selfInfo}}'   
            bindblur='bindselfInfoBlur'   
            auto-focus 
            class='selfInfo'>
  </textarea>
</view>

<view class='detail_contact'>
  <text>联系方式：</text>
  <textarea placeholder="请说明是QQ、微信、邮箱、电话或其他联系方式" 
            value='{{contact}}'   
            bindblur='bindcontactBlur'   
            auto-focus
            class='contact' >
  </textarea>
</view>
<view class='detail_ddl'>
  <picker mode="date" value="{{ddl}}" bindchange="bindddlChange">
    <view class="ddl">
      组队申请时间 : 现在 -  {{ddl}}
    </view>
  </picker>
</view>
<view class='detail_other'>
  <text>备注：</text>
  <textarea placeholder="请添加备注信息" 
            value='{{other}}'   
            bindblur='bindotherBlur'   
            auto-focus
            class='other' >
  </textarea>
</view>
<button form-type="submit" class='submit'>确定</button>
</form>
<button class='delete' bindtap='delete'>删除</button>